# newrep

./: Jenkinsfile
BACKEND/.metadata/: .lock_info  version.ini
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBootProject/.indexes/: history.index
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBootProject/.indexes/af/: history.index
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBootProject/.indexes/e4/b9/22/81/34/47/: history.index
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBootProject/.indexes/e4/b9/db/: history.index
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BACKEND/.metadata/.plugins/org.eclipse.debug.core/.launches/: SpringBootProject - SpringBootProjectApplication.launch
BACKEND/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BACKEND/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BACKEND/.metadata/.plugins/org.eclipse.jdt.core/: 1975770838.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BACKEND/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
BACKEND/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BACKEND/.metadata/.plugins/org.eclipse.m2e.core/: SpringBootProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
BACKEND/.metadata/.plugins/org.eclipse.m2e.jdt/: SpringBootProject.container
BACKEND/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BACKEND/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BACKEND/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BACKEND/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
BACKEND/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BACKEND/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1878055486.index  2477936315.index  3136105789.index  3981287989.index  473071560.index  savedIndexNames.txt
BACKEND/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BACKEND/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BACKEND/SpringBootProject/: pom.xml
BACKEND/SpringBootProject/src/main/java/com/klu/cicd/: SpringBootProjectApplication.java
BACKEND/SpringBootProject/src/main/java/com/klu/cicd/controller/: UserController.java
BACKEND/SpringBootProject/src/main/java/com/klu/cicd/model/: User.java
BACKEND/SpringBootProject/src/main/java/com/klu/cicd/repository/: UserRepository.java
BACKEND/SpringBootProject/src/main/java/com/klu/cicd/service/: UserService.java  UserServiceImpl.java
BACKEND/SpringBootProject/src/main/resources/: application.properties
BACKEND/SpringBootProject/src/test/java/com/klu/cicd/: SpringBootProjectApplicationTests.java
FRONTEND/reactproject/: package-lock.json  package.json
FRONTEND/reactproject/src/: App.css  App.jsx  config.js  index.css
FRONTEND/reactproject/src/components/: AddUser.jsx  DeleteUser.jsx  Home.jsx  Navbar.jsx  UpdateUser.jsx  ViewAllUsers.jsx
(+4 files in other folders)
